user  nginx;
worker_processes  1;

load_module modules/ngx_http_geoip_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    geoip_country /etc/nginx/GeoIP.dat;
    geoip_city /etc/nginx/GeoLiteCity.dat;
    geoip_proxy 0.0.0.0/0;

    #
    # log format for Grafana/Loki/Analytics dashboard:
    #    https://grafana.com/grafana/dashboards/13865-fgc-nginx01-web-analytics/
    #
    log_format json_analytics escape=json '{'
        '"msec": "$msec", ' # request unixtime in seconds with a milliseconds resolution
        '"remote_addr": "$http_x_real_ip", ' # client IP forwarded by reverse proxy
        '"time_local": "$time_local", '
        '"time_iso8601": "$time_iso8601", ' # local time in the ISO 8601 standard format
        '"args": "$args", ' # args
        '"http_user_agent": "$http_user_agent", ' # user agent
        '"server_name": "$server_name", ' # the name of the vhost serving the request
        '"geoip_country_code": "$geoip_country_code"'
    '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    resolver 127.0.0.11 valid=10s;

    include /etc/nginx/telemetry.conf;
}
