server {
    listen 80;
    server_name telemetry.dccn.nl;

    access_log /var/log_persistent/access.telemetry.log json_analytics;

    # small body size
    client_max_body_size 1k;

    location /bidscoin {
        return 201;
    }
}
